{
  "name": "pattrn-party",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "sass": "^1.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsdunn/pattrn-party.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsdunn/pattrn-party/issues"
  },
  "homepage": "https://github.com/dsdunn/pattrn-party#readme"
}
